#!nginx
server {
	listen 443 ssl;

    location / {
        proxy_set_header True-Client-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Scheme $scheme;
        proxy_set_header Host $host;

        proxy_pass http://localhost:4000
    }
}