#!nginx
server {
	listen 80;

    server_name kitchensync.dirt.shea.at;

    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/kitchensync.dirt.shea.at/fullchain.pem;
    ssl_certificate /etc/letsencrypt/live/kitchensync.dirt.shea.at/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_set_header True-Client-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Scheme $scheme;
        proxy_set_header Host $host;

        proxy_pass http://localhost:4000;
    }
}